# HardSDK

./: api文档.docx
android/hardsdktest/: .gitignore  build.gradle  gradle.properties  local.properties
android/hardsdktest/gradle/wrapper/: gradle-wrapper.properties
android/hardsdktest/libs/: hardsdk_1.17.aar
android/hardsdktest/release/: output.json
android/hardsdktest/src/main/: AndroidManifest.xml
android/hardsdktest/src/main/assets/language/ar/: localize_ar_AlertConnected.resx  localize_ar_AlertDisconnect.resx  localize_ar_AlertDrink.resx  localize_ar_AlertLowBattery.resx  localize_ar_AlertNotConnected.resx  localize_ar_AlertNotWear.resx  localize_ar_AlertSedentary.resx  localize_ar_AlertSportEnd.resx  localize_ar_AlertSportNotSave.resx  localize_ar_AppDownload.resx  localize_ar_Back.resx  localize_ar_Bye.resx  localize_ar_Camera.resx  localize_ar_EndBodyTemperatureTips.resx  localize_ar_Exhale.resx  localize_ar_Hyperthemia.resx  localize_ar_Inhale.resx  localize_ar_MeasuringBodyTemperatureFailTips.resx  localize_ar_MeasuringBodyTemperatureTips.resx  localize_ar_Message.resx  localize_ar_Metronome.resx  localize_ar_NoMessageAlert.resx  localize_ar_OpenAppAlert.resx  localize_ar_Other.resx  localize_ar_PowerOn.resx  localize_ar_Relax.resx  localize_ar_RelaxBase.resx  localize_ar_RelaxEndAlert.resx  localize_ar_RelaxStartAlert.resx  localize_ar_RelaxTips.resx  localize_ar_Shake.resx  localize_ar_Sport.resx  localize_ar_SportCycling.resx  localize_ar_SportFitness.resx  localize_ar_SportRun.resx  localize_ar_SportStateCycling.resx  localize_ar_SportStateFitness.resx  localize_ar_SportStateRun.resx  localize_ar_SportStateSwing.resx  localize_ar_SportStateWalk.resx  (+3 more)
android/hardsdktest/src/main/assets/language/de/: localize_de_AlertConnected.resx  localize_de_AlertDisconnect.resx  localize_de_AlertDrink.resx  localize_de_AlertLowBattery.resx  localize_de_AlertNotConnected.resx  localize_de_AlertNotWear.resx  localize_de_AlertSedentary.resx  localize_de_AlertSportEnd.resx  localize_de_AlertSportNotSave.resx  localize_de_AppDownload.resx  localize_de_Back.resx  localize_de_Bye.resx  localize_de_Camera.resx  localize_de_EndBodyTemperatureTips.resx  (+30 more)
android/hardsdktest/src/main/assets/ui/: 03f6e6d9d60d3847.ui  1a5e703b793428a7.ui  2c51e916c61f9f71.ui
android/hardsdktest/src/main/res/layout/: activity_main.xml  activity_search.xml
android/hardsdktest/src/main/res/values/: strings.xml
(+357 files in other folders)
