<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >


    <EditText
        android:id="@+id/content_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="长按清屏"
        android:editable="false"
        android:scrollbars="vertical" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:layout_weight="1"
                    android:id="@+id/search_device_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="搜索" />


                <Button  android:layout_weight="1"
                    android:id="@+id/setInfo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="设置信息" />


                <Button  android:layout_weight="1"
                    android:id="@+id/btnHeartSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="开启全天心率测量" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:layout_weight="1"
                    android:id="@+id/syncStep"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="同步今天计步"
                    />
                <Button android:layout_weight="1"
                    android:id="@+id/syncSleep"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="同步今天睡眠"
                    />
                <Button android:layout_weight="1"
                    android:id="@+id/syncHeart"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="同步今天心率"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <Button android:layout_weight="1"
                    android:id="@+id/syncExercise"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="同步今天锻炼"
                    />

                <Button android:layout_weight="1"
                    android:id="@+id/findBattery"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="查询电量" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:layout_weight="1"
                    android:id="@+id/query_bp_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="查询今天血压数据" />

                <Button android:layout_weight="1"
                    android:id="@+id/query_oxygen_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="查询今天血氧数据" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:layout_weight="1"
                    android:id="@+id/realtime_heart_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="开始测量心率" />

                <Button android:layout_weight="1"
                    android:id="@+id/btnBpMeasure"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="开始测量血压" />

                <Button android:layout_weight="1"
                    android:id="@+id/btnOxygenMeasure"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="开始测量血氧" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <Button android:layout_weight="1"
                    android:id="@+id/query_step_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="查询今天计步数据" />


                <Button android:layout_weight="1"
                    android:id="@+id/query_heart_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="查询今天心率数据" />


                <Button android:layout_weight="1"
                    android:id="@+id/query_sleep_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="查询今天睡眠数据" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <Button android:layout_weight="1"
                    android:id="@+id/query_exercise_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="查询同步后锻炼数据" />

                <Button  android:layout_weight="1"
                    android:id="@+id/setWeatherUnit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="设置天气单位" />


                <Button  android:layout_weight="1"
                    android:id="@+id/setWeatherValue"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="设置天气预报" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <Button android:layout_weight="1"
                    android:id="@+id/setDrinkSit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="设置喝水提醒" />
                <Button android:layout_weight="1"
                    android:id="@+id/setScreen"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="设置屏保时间" />

                <Button android:layout_weight="1"
                    android:id="@+id/setMetronome"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="设置节拍器" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:layout_weight="1"
                    android:id="@+id/setWuRao"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="设置勿扰模式" />


                <Button android:layout_weight="1"
                    android:id="@+id/set_sedentary_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="设置久坐" />




                <Button android:layout_weight="1"
                    android:id="@+id/alarm_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="设置闹钟" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:layout_weight="1"
                    android:id="@+id/call_push_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="来电通知" />


                <Button android:layout_weight="1"
                    android:id="@+id/wechat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="微信通知" />



                <Button android:layout_weight="1"
                    android:id="@+id/wristScreen"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="抬手亮屏" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <Button android:layout_weight="1"
                    android:id="@+id/queryVersion"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="查询版本" />

                <Button  android:layout_weight="1"
                    android:id="@+id/queryHardVersion"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="查询硬件版本" />

                <Button  android:layout_weight="1"
                    android:id="@+id/update_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="固件升级" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:layout_weight="1"
                    android:id="@+id/checkFirmWare"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="检查新固件" />
                <Button android:layout_weight="1"
                    android:id="@+id/resourceTransf"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="传输资源UI文件" />

                <Button android:layout_weight="1"
                    android:id="@+id/viewStatus"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="查看当前状态" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:layout_weight="1"
                    android:id="@+id/btnCamera"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="开启相机" />

                <Button android:layout_weight="1"
                    android:id="@+id/reset"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="复位" />

                <Button android:layout_weight="1"
                    android:id="@+id/reset_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="恢复出厂设置" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button android:layout_weight="1"
                    android:id="@+id/btnTiwen"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="体温测量" />

                <Button
                    android:id="@+id/btnSwitchTiwen"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="开启体温自动测量" />




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSyncBodyTemp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="同步最近几天的体温" />


                <Button
                    android:id="@+id/btnSyncWanWenTemp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="同步最近几天的腕温" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnQueryBodyTemp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="查询最近几天的体温" />


                <Button
                    android:id="@+id/btnQueryWanWenTemp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="查询最近几天的腕温" />

                <Button
                    android:id="@+id/btnMeasureYeWen"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="腋温在线测量" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCheckUi"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="检查UI是否缺失" />

                <Button
                    android:id="@+id/btnTransUi"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="传输UI" />


                <Button
                    android:id="@+id/btnChangeLanguage"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="更换语言" />



            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>
